#
# Splunk app configuration file
#

[install]
is_configured = 0

[package]
id = fileUpload

[ui]
is_visible = True
label = fileUpload

[launcher]
author = HyunHo Noh
description = Splunk 파일 업로드 앱(using  Django)
version = 1.0
